import java.util.Arrays;

public class Cluster {
    public static void main(String[] args) {
        int[] a = { 1,2,3,4,5};
        int[] c = cluster(a);
        System.out.println(Arrays.toString(c));

    }

    public static int[] cluster(int[] a) {
        int numClusters = 0;
        int num = a[0];
        for (int i = 0; i < a.length; i++) {
            if (a[i] != num) {
                numClusters++;
                num = a[i];
            }
        }
        numClusters++;
        int[] result = new int[numClusters];
        int index = 0;
        num = a[0];
        for (int i = 0; i < a.length; i++) {
            if (a[i] != num) {
                result[index++] = num;
                num = a[i];
            }
        }
        result[index] = num;
        return result;
        
    }
}
