public class maxMinEqual {
    public static void main(String[] args) {
        int[] a = { 11, 4, 9, 21, 8, 5, 4, 10 };
        System.out.println(maxminEqual(a));

    }

    public static int maxminEqual(int[] a) {
        int max=a[0],
                min=a[0],
                maxCount=0,
                minCount = 0;
        for (int i = 0; i < a.length; i++) {
            if (max < a[i])
                max = a[i];
            if (min > a[i])
                min = a[i];
        }
        for (int i = 0; i < a.length; i++) {
            if (max == a[i])
                maxCount++;
            if (min == a[i])
                minCount++;
        }
        if(maxCount==minCount && max!=min)
            return 1;
            else 
                return 0;

    }
}
