public class Ismeera {
    public static void main(String[] args) {
        int[] a = { 6, 3, 4 };
        System.out.println(isMeera(a));

    }

    public static int isMeera(int[] a) {
        int result = 1;
        for (int i = 0; i < a.length; i++) {
        //here is the trick... you cannot a[i]*2....it doesnt work!
            int num = a[i];
            for (int j = 0; j < a.length; j++) {
                if (num*2 == a[j]) {
                    result = 0;
                    break;
                }
                    
            }
        }
        return result;
    }
}
