public class MinDistance {
    public static void main(String[] args) {
        System.out.println(minDistance(25));
    }

    public static int minDistance(int n) {
        int minValue = n, count = 0, first = 0;
        for (int i = 2; i < n; i++) {
            if (n % i == 0) {
                if (count == 0)
                    first = i;
                count++;
                if (count > 1) {
                    if (minValue > i - first)
                        minValue = i - first;
                    first = i;
                }

            }
            if (count == 1 && i == n - 1)
                minValue = i - i;

        }
        if (count == 0)
            minValue = -1;
        return minValue;
    }
}
