public class LargestDifferenceEvens {
    public static void main(String[] args) {
        int[]a= { 1, 2, 1, 2, 1, 4, 1, 6, 4 };
        System.out.println(largestDifferenceEvens(a));

    }

    public static int largestDifferenceEvens(int[] a) {
        int diff = 0, max = 0, min = 0, count = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 == 0) {
                if (count == 0) {
                    max = a[i];
                    min = a[i];
                }
                count++;
                if (max < a[i])
                    max = a[i];
                if (min > a[i])
                    min = a[i];

            }
        }
        diff = max - min;
        if(count<2)
            diff = -1;
        
        return diff;
        

    }
}
