public class Meera {
    public static void main(String[] args) {
        int[] a = { 4, 8, 6, 3, 2, 9, 8, 11, 8, 13, 12, 12, 6 };
        System.out.println(meera(a));

    }

    public static int meera(int[] a) {
        int meera = 0, StartEvenCount = 0, endEvenCount = 0;
        boolean startWithEven = true, endWithEven = true, isOdd = false;

        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 != 0) {
                isOdd = true;
                break;
            }
        }
        for (int i = 0; i < a.length; i++) {
            if (a[i] % 2 != 0)
                startWithEven = false;
            if (startWithEven && a[i] % 2 == 0)
                StartEvenCount++;
            if (a[a.length - 1 - i] % 2 != 0)
                endWithEven = false;
            if (endWithEven && a[a.length - 1 - i] % 2 == 0)
                endEvenCount++;

        }
        if(isOdd && StartEvenCount==endEvenCount)
            meera = 1;
        return meera;
    }
}
