public class Nice {
    public static void main(String[] args) {
        int[] a = { 2, 2, 3, 3, 3  };
        System.out.println(nice(a));
        
    }

    public static int nice(int[] a) {
        int result = 1;
        for (int i = 0; i < a.length; i++) {
            int num = a[i];
            int count = 0;
            for (int j = 0; j < a.length; j++) {
                if (num - 1 == a[j] || num + 1 == a[j]) {
                    count = 1;
                    break;
                }
            }
            if (count == 0)
                result = 0;
        }
        return result;
    }
}
