public class AllPossibilities {
    public static void main(String[] args) {
        int[] a = {};
        System.out.println(allPossibilities(a));

    }

    public static int allPossibilities(int[] a) {
        int result = 0;
        if (a.length < 1) 
            result = 0;
        int[] b = sortedPossible(a);
        if(b[0]==0 && b[b.length-1]==b.length-1)
            result = 1;

        return result;
    }

    private static int[] sortedPossible(int[] a) {
        int temp = 0;
        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] > a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        return a;
    }
}
