public class Hollow {
    public static void main(String[] args) {
        int[] a = { 1, 2, 0, 0, 3, 4 };
        System.out.println(hollow(a));

    }

    public static int hollow(int[] a) {
        int preCount = 0, zeroIndex = 0, zeroCount = 0,
                postIndex = 0, postCount = 0;
        
        for (int i = 0; i < a.length; i++) {
            if (a[i] != 0)
                preCount++;
            if (a[i] == 0) {
                zeroIndex = i;
                break;
            }
        }
        for (int i = zeroIndex; i < a.length; i++) {
            if (a[i] == 0)
                zeroCount++;
            if (a[i] != 0) {
                postIndex = i;
                break;
            }
        }
        for (int i = postIndex; i < a.length; i++) {
            if (a[i] != 0)
                postCount++;
            if (a[i] == 0)
                break;
        }
        if(preCount==postCount && zeroCount>=3)
            return 1;
        else
            return 0;
    }
}
